.nav{
    width: 960px;
    margin:0% auto;
    background-color: rgb(86, 86, 87);
    color:white;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px; 
    font-family: 'Roboto', sans-serif;    
    /*align-items:center; no es necesario porque no tengo establecida una altura */
    
}

.nav-links{
    width: 45%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;   
    margin-right:20px;  
}

a{
    text-decoration: none;
    color: white;
}

.btn{
    width: 120%;
    height: 35px;
    color: white;
    background-color: rgb(110, 207, 252);
    border: solid rgb(110, 207, 252);
    border-width: auto;
    box-shadow: 3px 3px 0px 0px black;
    font-size: medium;
}